SALAI_TOKEN="MTEwMTM0ODQxNzQxNTk1ODU1OQ.GeDycL.7is0UcDJRqH_U8clHWUC61cyv2r6CEh9hHZUOg"
SERVER_ID="1101403072464433162"
CHANNEL_ID="1101403073613664258"
SESSION_ID="session id here"
HUGGINGFACE_TOKEN="verify human https://huggingface.co/docs/hub/security-tokens" 
IMAGE_HOSTING_PATH="C:\xampp\htdocs\images"
IMAGE_HOSTING_URL="http://hd40894jkt6.sn.mynetname.net:7135/images"
INTRERIOR_PARAMS = "for coloring book with crisp lines and white background, line 0.5, DPI 300, 4k --ar 17:22 --niji 5"
COVER_PARAMS = "line 0.75 , DPI 300, 4K , --ar 17:22 --niji 5"
MAX_PROMPT_PER_IMAGE = "1"
MAX_QUEUE_PROMPT_MJ_ALLOW = "2"